alpha1::19000:0:99999:7:::
alpha2::19000:0:99999:7:::
alpha3::19000:0:99999:7:::
alpha4::19000:0:99999:7:::
alpha5::19000:0:99999:7:::
bravo1::19000:0:99999:7:::
bravo2::19000:0:99999:7:::
bravo3::19000:0:99999:7:::
bravo4::19000:0:99999:7:::
bravo5::19000:0:99999:7:::
charlie1::19000:0:99999:7:::
charlie2::19000:0:99999:7:::
charlie3::19000:0:99999:7:::
charlie4::19000:0:99999:7:::
charlie5::19000:0:99999:7:::
delta1::19000:0:99999:7:::
delta2::19000:0:99999:7:::
delta3::19000:0:99999:7:::
delta4::19000:0:99999:7:::
delta5::19000:0:99999:7:::
echo1::19000:0:99999:7:::
echo2::19000:0:99999:7:::
echo3::19000:0:99999:7:::
echo4::19000:0:99999:7:::
echo5::19000:0:99999:7:::
