alpha1:$y$j7T$5N4PyTNttPe1WY5lZDLd9/$BLCHzbSXY61/PdIy3XkChGQOAtR6C.HwzRa/IVdtBS2:19000:0:99999:7:::
alpha2:$y$j7T$l0N99et1SfiNQjaTs8WDg.$yr80w4lQCiJe/2IadmNZ0SYepasGKGl/JSBpSarF2fD:19000:0:99999:7:::
alpha3:$y$j7T$Qu6lwXcIvneBgIn9PIwP0.$AEcmktGKZQfNPCoqU1Oj.0hFRQBkmxSPqMmQickrhtD:19000:0:99999:7:::
alpha4:$y$j7T$yFKUrqvaFchnE.5AlMYBN.$hd3ZypxfnOv061dwQzTybm3Jfw5aBDBcCS1QUEmdA99:19000:0:99999:7:::
alpha5:$y$j7T$/kI7Rqrg31wuhxX0FDtct/$TXwEfg7lqiqAgXHEv64jaZzQPcb.bMLtBfIMYacGb83:19000:0:99999:7:::
bravo1:$2y$05$EgiJzlcBDVLL.SdYz8qmW.dpBl7NPUqY9BWGhtnljWiXPNBHeoMUy:19000:0:99999:7:::
bravo2:$2y$05$kUwQ350PwRXVdtJvZQ9VweCaBda1w7mO.RiWJYSV5uBcBzoJ26K6m:19000:0:99999:7:::
bravo3:$2y$05$wJsKoiEqXNkV7Jsyt.U7suQ3jxl52WJSbvkFA/btjCGUqlyfjzC/y:19000:0:99999:7:::
bravo4:$2y$05$DucQ0xjJu3Vok/Vvt1q1DeKlrooIm5BgW0nkuN0HekLV66UH4OvVy:19000:0:99999:7:::
bravo5:$2y$05$nIsZc.Wz0D0EI9w2kkBDXOyqE3KXRA0F5f7KmYjypPhtimMl9.U.G:19000:0:99999:7:::
charlie1:$5$abcd$psOve2xG4aqa0vxqLpdxxDIZNff0I7cn3buwswMoGJ3:19000:0:99999:7:::
charlie2:$5$abcd$T6vZ17p4YKEEon8qeQrjhGv29VIPDuIP76qTGVXLNU0:19000:0:99999:7:::
charlie3:$5$abcd$pR0y7w5LYgmA5DOF.L1efLFc1C8tx0QN4hvuLC20zG3:19000:0:99999:7:::
charlie4:$5$abcd$pA33Mv0rRq4oABtrwNbxrL5tAW0f.BCs/Ep/Jq966P3:19000:0:99999:7:::
charlie5:$5$abcd$dLdisZ8vz/AgSMyynkntimItz/Rf7VRC0fXf6Ikngd0:19000:0:99999:7:::
delta1:$6$abcd$IRz2PbAgGlzFY7IBiQ318pi7o.xDao2FEkrYE9lBIIAcUx2LUaP868/Jr.MtAF7S24xaw/8q2Ez8vnwum4fXL.:19000:0:99999:7:::
delta2:$6$abcd$rKjppxRihf8yYBuOXCbYTxc1RGpIJkdJU/KboPVv9Y.Za5ZTnivc0R6i/66eMLa1a5QwMHKzW5ixuEwAzPtTl.:19000:0:99999:7:::
delta3:$6$abcd$TV9AuKiipbS9fOUrpWth.nAiay0WvWiwecrWIv.WQ8lhiwF1B38Yqcm8L0b2aDBHbqW8DC4Gp.ZQTGL7Jd2Nn1:19000:0:99999:7:::
delta4:$6$abcd$aqhwofviBWh15L0sYJ7x2ikYDkJZ0q0z.SrAc2Ifks8/UI158t25TQ4hIaiCdcVi8wIuY6f8jnfo9aRWRHiqM.:19000:0:99999:7:::
delta5:$6$abcd$r4.AagNlMFT0jxNKFAdB0xqj8NyMsQKz5s4HN8Y3cWCMcAxLTYb5xhFvazUCWDxpJ7pyBGx.tApohubkEHJhN/:19000:0:99999:7:::
echo1:$1$abcd$GJXlDFH9shyc5BCSCYqeT.:19000:0:99999:7:::
echo2:$1$abcd$vE6tMeW.LhNBjA0YEe.uU0:19000:0:99999:7:::
echo3:$1$abcd$h6O1OBcGRTCYMYOJiw84b/:19000:0:99999:7:::
echo4:$1$abcd$R71cNWIBi24ZtK9YMVoNO.:19000:0:99999:7:::
echo5:$1$abcd$/Xxb5zO1D3pV4e.0ZHGyZ1:19000:0:99999:7:::